<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/dist/css/style.min.css" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"">
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <i class="fas fa-igloo"></i>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Servizi</a></li>
        </ul>
      </nav>
      <div class="hero-top">
        <h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ducimus
          placeat omnis beatae perspiciatis sed id dolores, voluptate,
          aspernatur excepturi veritatis velit voluptatum libero reiciendis
          magnam accusantium, inventore quod voluptates!
        </h2>
        <div class="btn">
          <button class="btn-red">Scopri di più</button>
          <button class="btn-green">Accedi</button>
          <button class="btn-blue">Contattaci</button>
        </div>
      </div>
      <div class="hero-bottom">
        <img
          src="https://cdn.pixabay.com/photo/2023/11/23/20/40/ocean-8408693_1280.jpg"
          alt="sea"
        />
      </div>
    </header>
  </body>
</html>
